<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ricky.inventaris.Utils" />

        <variable
            name="vm"
            type="com.ricky.inventaris.activity.stock.ListStockViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/root_clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground">

            <TextView
                android:id="@+id/label_kode_barang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="1101"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/label_nama_barang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{Utils.fromHTML(String.format(@string/kode_nama_barang, vm.stock.kode_barang, vm.stock.nama_barang))}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1101 - Item Barang" />

            <TextView
                android:id="@+id/label_jumlah"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight=".1"
                android:gravity="center"
                android:text="@{Utils.fromHTML(String.format(@string/jumlah_barang, vm.stock.jumlah))}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_nama_barang"
                app:layout_constraintTop_toBottomOf="@+id/label_nama_barang"
                tools:text="Jumlah 10" />

            <TextView
                android:id="@+id/label_satuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight=".1"
                android:gravity="center"
                android:text="@{Utils.fromHTML(String.format(@string/satuan_barang, vm.stock.satuan))}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/label_jumlah"
                app:layout_constraintEnd_toEndOf="@+id/label_nama_barang"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_jumlah"
                tools:text="Satuan Pcs" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</layout>